<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Corona Sunrise Recipe</title>
    </head>

    <body>
        <h1>Corona Sunrise Recipe</h1>
        <img src="../corona-sunrise.webp" alt="two corona sunrises surrounded by fruit and leaves">
        <h2>Description</h2>
        <p>This recipe is one my friend suggested to me after I said I needed more drink recipes that use tequila. Im kind of tired of the only option i know about be a margarita.</p>
        <p>This one is delicious and my mom already loves Corona so we always have some on hand</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1.5 oz tequila</li>
            <li>1 Corona</li>
            <li>1.5 oz orange juice</li>
            <li>0.5 oz grenadine</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Drink the Corona until you are at the top of the label</li>
            <li>Pour the other ingredients into the bottle</li>
            <li>Cover the mouth with your thumb and turn upside down so the ingredients all mix</li>
            <li>Serve and enjoy!</li>
        </ol>
    </body>
</html>